<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\jacks\.nuget\packages\jvncorelib\1.0.1.7\contentFiles\any\netstandard2.1\基础核心类库jvncorelib%28适用全平台%29.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EOM.TSHotelManagement.Common.Contract" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
