# TopskyHotelManagerSystem

./: .gitmodules  EOM.Client.TopSkyHotelManagementSystem.sln  README.en.md  README.md  nuget.config
EOM.TSHotelManagement.Common/: EOM.TSHotelManagement.Common.csproj  EOM.TSHotelManagement.Shared.csproj  UIControlConstant.cs  UIControlIconConstant.cs  UIMessageConstant.cs
EOM.TSHotelManagement.Common/AppConstant/: Constant.cs
EOM.TSHotelManagement.Common/BackendApi/: ApiConstants.cs
EOM.TSHotelManagement.Common/Helper/: CsrfTokenHelper.cs  DiscountConverter.cs  DiscountHelper.cs  HttpHelper.cs  ResponseMsg.cs
EOM.TSHotelManagement.Common/LocalInfo/: LoginInfo.cs
EOM.TSHotelManagement.Common/Util/: ApplicationUtil.cs  ClipboardHelper.cs  RecordHelper.cs
EOM.TSHotelManagement.FormUI/: App.config  EOM.TSHotelManagement.FormUI.csproj  Program.cs  app.manifest
EOM.TSHotelManagement.FormUI/AppFunction/: FrmAboutUs.Designer.cs  FrmAboutUs.cs  FrmAboutUs.resx  FrmChangeRoom.Designer.cs  FrmChangeRoom.cs  FrmCheckIn.Designer.cs  FrmCheckIn.cs  FrmCheckIn.resx  FrmCheckOutForm.Designer.cs  FrmCheckOutForm.cs  FrmCustomerManagement.Designer.cs  FrmCustomerManagement.cs  FrmCustomerManagement.resx  FrmEditInputs.Designer.cs  FrmEditInputs.cs  FrmMySpace.Designer.cs  FrmMySpace.cs  FrmMySpace.resx  FrmProgress.Designer.cs  FrmProgress.cs  FrmReserList.Designer.cs  FrmReserList.cs  FrmReserManagement.Designer.cs  FrmReserManagement.cs  FrmRoomManagement.Designer.cs  FrmRoomManagement.cs  FrmRoomStateManagement.Designer.cs  FrmRoomStateManagement.cs  FrmSelectCustoInfo.Designer.cs  FrmSelectCustoInfo.cs  FrmSellThing.Designer.cs  FrmSellThing.cs  FrmSellThing.resx  FrmUnLockSystem.Designer.cs  FrmUnLockSystem.cs
EOM.TSHotelManagement.FormUI/AppInterface/: FrmLoading.Designer.cs  FrmLoading.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
EOM.TSHotelManagement.FormUI/AppMain/: FrmMain.Designer.cs  FrmMain.cs
EOM.TSHotelManagement.FormUI/AppUserControls/: ucNavBar.Designer.cs  ucNavBar.cs  ucRoom.Designer.cs  ucRoom.cs  ucRoom.resx  ucRoomType.Designer.cs  ucRoomType.cs
EOM.TSHotelManagement.FormUI/ClientCustomControls/: ucRoom.Designer.cs  ucRoom.cs  ucRoomType.Designer.cs  ucRoomType.cs  ucWindowHeader.Designer.cs  ucWindowHeader.cs  ucWindowHeader.resx
EOM.TSHotelManagement.FormUI/ClientEntrance/: FrmLoading.Designer.cs  FrmLoading.cs  FrmLoading.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
EOM.TSHotelManagement.FormUI/ClientMain/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
EOM.TSHotelManagement.FormUI/ClientModule/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmAccountSecurity.Designer.cs  FrmAccountSecurity.cs  FrmAccountSecurity.resx  FrmAvator.Designer.cs  FrmAvator.cs  FrmAvator.resx  FrmChangeRoom.Designer.cs  FrmChangeRoom.cs  FrmChangeRoom.resx  FrmCheckIn.Designer.cs  FrmCheckIn.cs  FrmCheckOutDetail.Designer.cs  FrmCheckOutDetail.cs  FrmCheckOutDetail.resx  FrmCustomerInfo.Designer.cs  FrmCustomerInfo.cs  FrmCustomerInfo.resx  FrmCustomerManagement.Designer.cs  FrmCustomerManagement.cs  FrmCustomerManagement.resx  FrmEditInputs.Designer.cs  FrmEditInputs.cs  FrmEditInputs.resx  FrmPersonnelInfo.Designer.cs  FrmPersonnelInfo.cs  FrmPersonnelInfo.resx  FrmProgress.Designer.cs  FrmReserList.Designer.cs  FrmReserList.cs  FrmReserList.resx  FrmReserManagement.Designer.cs  FrmReserManagement.cs  FrmRoomManagement.Designer.cs  FrmRoomManagement.cs  FrmRoomStateManagement.Designer.cs  FrmRoomStateManagement.cs  FrmRoomStateManagement.resx  (+5 more)
EOM.TSHotelManagement.FormUI/InitConfig/: Initialize.cs
EOM.TSHotelManagement.FormUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EOM.TSHotelManagement.FormUI/Resources/: EOM.TSHotelManagement.Common.Contract.xml
EOM.TSHotelManagement.FormUI/Services/: NotificationService.cs
EOM.TSHotelManagement.FormUI/TableComponent/: LoadingProgress.cs  TableComHelper.cs
