<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <CosturaIncludeRuntimeDependencies>true</CosturaIncludeRuntimeDependencies>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
	  <Version>2.8.6.0</Version>
	  <StartupObject>EOM.TSHotelManagement.FormUI.Program</StartupObject>
	  <PlatformTarget>x64</PlatformTarget>
	  <AssemblyName>TS酒店管理系统</AssemblyName>
	  <ApplicationIcon>Logo\bitbug_favicon (1).ico</ApplicationIcon>
	  <FodyWeavingTaskPath>$(SolutionDir)packages\Fody\build\Fody.targets</FodyWeavingTaskPath>
	  <FodyDisabled>false</FodyDisabled>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ClientModule\FrmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppFunction\FrmAdminManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppFunction\FrmBaseManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientModule\FrmChangeRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientModule\FrmCheckIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppFunction\FrmCustoManager.cs" />
    <Compile Update="AppFunction\FrmCustomerManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientModule\FrmEditInputs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientModule\FrmReserList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppFunction\FrmReserManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppFunction\FrmRoomManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppFunction\FrmRoomStateManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientModule\FrmCustomerInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientModule\FrmSellThing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppFunction\FrmSellThingManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppFunction\FrmWorkerManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientEntrance\FrmLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientEntrance\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientMain\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientCustomControls\ucRoom.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClientCustomControls\ucRoomType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
	<Content Include="bin\Debug\*.xml" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="bin\Release\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EOM.TSHotelManagement.Common\EOM.TSHotelManagement.Common.csproj">
		  <Private>True</Private>
		  <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="antdui" Version="2.1.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="Fody" Version="6.9.2" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<FodyWeavers Include="Costura" />
		<FodyWeavers Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="FodyWeavers.xml" />
	  <None Remove="Resources\EOM.TSHotelManagement.Common.Contract.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Logo\bitbug_favicon (1).ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="FodyWeavers.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\EOM.TSHotelManagement.Common.Contract.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>